{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11980\viewh12680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \ul \ulc0 \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone {{\NeXTGraphic 8_ball_face.jpg \width2700 \height2175 \noorient
}¬}
\b \ul \ulc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Magic 8-Ball 1.0
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 Script created by Jathan McCollum\
For use with the Adium instant messaging client on Mac OS X\
Inspired by the original Magic 8-Ball toy by Alabe Crafts Company\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \ul Installation:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ulnone To install Magic 8-Ball, simply double-click on the "magic8ball.AdiumScripts" document included with this ReadMe file. Adium should display a message telling that the script has been installed.\
\
If you would like to install the script without launching Adium, or Adium has problems installing Magic 8-Ball, copy "magic8ball.AdiumScripts" to ~Library/Application Support/Adium 2.0/Scripts/\
\
Upon installation, you may erase the .zip file, this readme, and magic8ball.AdiumScripts (unless it is the copy located in ~Library/Application Support/Adium 2.0/Scripts/). \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \ul Usage:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ulnone To use Magic 8-Ball, simply type "/magic8ball" "/8ball" or "%_8ball" in your instant message window. Upon sending your message, the script will replace "/magic8ball" with one of 20 different answers. You may also use Magic 8-Ball in your profile or away messages. This will automatically change your profile and/or away message to a different pun every so often.\
}